[program:oms-crontab]
command=crond -f -l 0 -L /data/httpd/espier-bloated/storage/logs/supervisor-bloated-scheduler-crontab.log
redirect_stderr=true
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
numprocs=1
#user=www
user=root
startsecs=3
