
#server
#{
    #listen 80;

    #server_name _;

    #rewrite ^(.*)$  https://$host$1 permanent;
#}

server
{
    #listen 443;
    #include ssl.conf;

    listen 80;

    server_name _;

    location /api/ {
        access_log /var/log/nginx/access.log;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    32m;
        client_body_buffer_size 256k;
        proxy_pass http://localhost:8090;
    }

    location /wechatAuth/ {
        access_log   /var/log/nginx/espier-wechatauth.log;
        proxy_pass http://localhost:8090;
    }

    location / {
        proxy_pass http://localhost:8091;
    }

    location /websocket {
        proxy_pass http://127.0.0.1:9051/;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    32m;
        client_body_buffer_size 256k;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {

    listen 8090;
    #listen [::]:8090;

    server_name _;
    root /data/httpd/espier-bloated/public;
    index index.php index.html index.htm;

    location / {

         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header Access-Control-Allow-Headers "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With";
        add_header Access-Control-Expose-Headers "Authorization";
        add_header Access-Control-Allow-Methods "DELETE, GET, HEAD, POST, PUT, OPTIONS, TRACE, PATCH";

        if ($request_method = OPTIONS ) {
            return 200;
        }

        fastcgi_pass localhost:9000;
        #fastcgi_pass unix:/tmp/php-cgi.sock;
        fastcgi_read_timeout 150;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

server {
    listen 8091;
    #listen [::]:8091;

    server_name localhost;

    location / {
        root   /data/httpd/espier-retail-manage/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}

